PORT=4001
MONGO_URI=mongodb+srv://sauravpw:saurav123@cluster0.autxzz5.mongodb.net/da
JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = du9jzqlpt
CLOUDINARY_API_KEY = 632916869255434
CLOUDINARY_API_SECRET = 5HoLfDmp7SMNZHB0h81Sdt6tLFo

